<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');

.container {
    margin-top: 10px;
}
 body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="navegation" class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#">Books Online</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Catalog</a></li>
                        <li><a href="#history/orders">Order History</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div id="application">
        </div> 
    </div>
    <footer>
        <hr>  
    </footer>
   
    <script id="CatalogLayout" type="text/template">
        <div id="Cart" class="row-fluid">
            <div class="row-fluid">
                <div id="categories" class="span2">
                    <p>Im the Categories Region<p>
                </div>
                <div class="span6">
                    <div id="products" class="row-fluid">
                         <p>Im the products list Region<p>
                    </div>
                    <div id="book" class="row-fluid">
                         <p>Im the book description Region<p>
                    </div>
                </div>
                <div id="order" class="span4">
                     <p>Im the Order Region<p>
                </div>
            </div>
        </div>
    </script>
</body>
</html>